DB_HOST=ciqms.chgubqsqxrvz.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=$4Aws36009
DB_NAME=quality
DATABASE_URL="mysql://admin:$4Aws36009@ciqms.chgubqsqxrvz.us-east-2.rds.amazonaws.com/quality"
SMTP_HOST=sh10.nethosting.com
SMTP_PORT=465
EMAIL_USER=quality@ci-aviation.com
EMAIL_USER1=tim.kent@ci-aviation.com
QSMTP_PASS=A1rplane2023